<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
    /* <--Navbar--> */
nav{
    background-image: url(./Contact-bg.jpg);
    height: 10vh;
     width:auto;
     display: flex;
     justify-content:space-between ;
}
.div1{
    margin-left: 150px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.div2{
    list-style: none;
     display: flex;
      width: 800px;
     justify-content: space-evenly;
     margin-top: 25px;
     margin-right: 150px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
span{
    color: orange;
}
.div3{
    background-image: url(./Banner-bg.jpg);
    width: 100%;
    height: 80vh; 
    display: flex;
    justify-content:center;
    align-items: center;
}
.div4{
color: white;
width: 350px;
margin-left: 150px;
}
.button1{
    background-color: transparent;
    color: white; padding: 5px
}
.div5{
    background-image: url("./Slider-img1.jpg" );
     width:600px;
      height:450px;
      margin-right: 280px;
      margin-top: 200px;
}
.div6{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    color: white;
    background-color: rgb(48, 46, 46);
    margin-top: 390px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.p{
    margin-right: 100px;
}
.div7{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
}
.hr{
    background-color: orange;
    width: 140px; 
    height: 2px;
    margin-top: 50px;
}
.button2{
    display: flex;
    justify-content: center;
    align-items: center;
     margin-top: 50px;
}
.button3{
    width: 100px;
    height: 30px;
}
.button3:hover{
    color: white;
    background-color: orange;
}
.div8{
    display: flex;
    justify-content: center;
    align-self: center;
    margin-top: 50px;
}
.div9{
  margin-left: 50px;  
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  margin-left: 260px;
}
.img1{
margin-top: -160px;
margin-left: -40px;
}
.div10{
    width: 700px;
    margin-left: 80px;
}
.div11{
    background-image: url(./Services-bg.jpg);
     width: 100%;
     height:100vh;
       display:flex;
       justify-content: center;
        align-items: center;
         flex-direction: column;
         color: white;
         margin-top: 100px;
}
.div12{
    margin-top: 50px;
    display:flex; 
}

.div13{
    background-image: url(./Development-bg.jpg);
  width:200px;
   height:300px;
  margin: 20px;
  display:flex;
       justify-content: center;
        align-items: center;
        flex-direction: column;
}

.div14{
    background-image: url(./desgin-bg.jpg);
  width:200px;
   height:300px;
  margin: 20px;
  display:flex;
       justify-content: center;
        align-items: center;
        flex-direction: column;
}
.div15{
    background-image: url(./concept-bg.jpg);
  width:200px;
   height:300px;
  margin: 20px;
  display:flex;
       justify-content: center;
        align-items: center;
        flex-direction: column;
}
.div16{
    background-image: url(./systam-bg.jpg);
  width:200px;
   height:300px;
  margin: 20px;
  display:flex;
       justify-content: center;
        align-items: center;
        flex-direction: column;
}
.div17{
    display: flex;
     justify-content: center; 
     align-items: center; 
     flex-direction: column;
}
 .div18{display: flex;
 justify-content: center;
  align-items: center;
  margin: 10px;
 }
.p1{ border: 1px solid black;
     width:80px; 
    height: 100px;
 background-color:orange;
 display:flex;
  justify-content: center;
 align-items: center;}

.p2{ border: 1px solid black;
  width: 130px;
   height: 100px;
     color: orange; 
     background-color:black;
     display:flex;
     justify-content: center; 
     align-items: center;
}
 
 .p3{border: 1px solid black;
  width: 160px; 
  height: 100px;
    color: rgb(199, 180, 155);
      display:flex ; 
      justify-content: center; 
      align-items:center;}
    
    .p4{
border: 1px solid black;
      width: 140px;
       height: 100px;
         color: rgb(199, 180, 155); 
          display:flex ;
           justify-content: center;
            align-items: center;
    }

    .p5{
     border: 1px solid black; 
    width: 140px; 
    height: 100px; 
     color: rgb(199, 180, 155);
      display:flex ; 
      justify-content: center;
       align-items: center;
    }
 
   .p6{ border: 1px solid black;
  width: 140px;
   height: 100px;
     color: rgb(199, 180, 155); 
      display:flex ;
       justify-content: center;
        align-items: center;
   }
       
        
      .p7{  border: 1px solid black;
         width: 150px;
          height: 100px;
           color: rgb(199, 180, 155); 
             display:flex ; justify-content: center; 
             align-items: center;
             
      }
      .p8{
        border: 1px solid black;
         width: 200px;
          height: 100px; 
           color: white;
           background-color: black;
             display:flex ; 
             justify-content: center; 
             align-items: center;
      }

.div19{
    background-image: url(./Contact-bg.jpg);
    color: white; 
     height: 300px;
      width:100%;
       display: flex;
       justify-content: center;
        align-items: center; 
        flex-direction: column;
        margin-top: 50px;
}
.button4{
    width: 170px;
    height: 30px;
    color: white;
    background-color: orange;
}
.div20{
   margin-right:50px ;
   margin-bottom: 50px;
}
.div21{
   margin-right:50px ;
   margin-bottom: 100px;
   color: white;
}
.img2{
    margin: 5px;
}
.div22{
   
      width: 100%;
       height: 100px;
        display: flex;
         justify-content: center; 
         align-items: center; 
         color: white;
          background-color: rgb(62, 59, 59);
}
.button5{
    width: 100px;
    height: 30px;
    background-color: transparent;
    color: white;
}
.button5:hover{
    width: 100px;
    height: 30px;
    background-color: orange;
    color: white;
}


@media only screen and (min-width: 320px) and (max-width: 480px) {
    nav {
        height: auto;
        flex-direction: column;
        align-items: center;
    }

    .div1 {
        margin-left: 0;
    }

    .div2 {
        width: auto;
        margin-right: 0;
        margin-top: 10px;
    }

    .div5 {
        width: auto;
        margin-right: 0;
        margin-top: 20px;
    }

    .div6 {
        margin-top: 20px;
    }

    .div7 {
        margin-top: 50px;
    }

    .div9 {
        margin-left: 0;
    }

    .div10 {
        width: auto;
        margin-left: 0;
        text-align: center;
    }

    .div11 {
        margin-top: 50px;
    }

    .div12 {
        flex-direction: column;
    }

    .div13,
    .div14,
    .div15,
    .div16 {
        margin: 10px 0;
    }

    .div17,
    .div18 {
        flex-direction: column;
    }

    .div19 {
        height: auto;
    }

    .div20,
    .div21 {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .div22 {
        height: auto;
        padding: 10px;
        text-align: center;
    }
}


    </Style>
</head>
<body>
    <nav>
        <div>
            <h1 class="div1">NO<span>VEM</span>BER</h1></div>
           <div>
             <ul class="div2">
                <li><a href="#Home"><button class="button5">Home</button></a></li>
                <li><a href="#About"><button class="button5">About</button></a></li>
                <li><a href="#Services"><button class="button5">Services</button></a></li>
                <li><a href="#Pricing"><button class="button5">Pricing</button></a></li>
                <li><a href="#Contact"><button class="button5">Email</button></a></li>
            </ul>
        </div>
    </nav>
    <div class="div3"  id="Home">
        <div class="div4">
            <h1>RESPONSIVE<br><span>MOBILE FRIENDLY</span></h1>
            <p><i>November is a professional website template that is responsive and mobile friendly for any device. this template is provided by templatemo.com</i></p>
            <button class="button1">MORE DETAILS</button>
        </div>
        <div class="div5">
        
              <diV class="div6">
                <img src="./favorite_24dp_FILL0_wght400_GRAD0_opsz24.png" alt="" width="30" height="30">
                <p class="p">700</p>
                <img src="./sms_24dp_FILL0_wght400_GRAD0_opsz24.png" alt="" width="30" height="30">
                <p class="p">150</p>
                <p>LOREM QUIS BIBENDUM<br><span>Necagittis Nibel</span></p>
              </diV> 
        </div>
    </div>
    <div class="div7" id="About">
        <h1>ABOUT US</h1>
        <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit</p>
        <p>amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
        <hr class="hr">
    </div>
    <div class="button2">
         <button class="button3">MISSION</button>
         <button class="button3">VISION</button>
         <button class="button3">SPONSORS</button>  
    </div>

<div class="div8">
    <div class="div9">
        <img src="./about-img2.jpg" alt="" width="400" height="200">
        <img src="./about-img1.jpg" alt="" width="400" height="200" class="img1">
    </div>
    <div class="div10">
        <h1>SED AC URNA SIT AMET LOREM</h1><span>TACITI SOCIOSQU AD LITORA TORQUENT PER CONUBIA</span>
       <p>November is free HTML CSS website template from <mark> templatemo</mark> and you can download and use it for any purpose. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam elit nunc, porta commodo euismod eu, fermentum a neque. Fusce scelerisque tincidunt auctor. Integer varius ullamcorper interdum.</p>
      <p>Phasellus pretium elementum rhoncus. Aenean sit amet odio eu ante volutpat rutrum.
            Vestibulum ullamcorper faucibus orci, in blandit massa fringilla at. Nulla in fermentum eros. Suspendisse vitae aliquam metus.</p>
    </div>
</div>

<div class="div11" id="Services">
    <h1>OUR SERVICES</h1>
    <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vita erat consequat auctor eu in elit. </p> 
    <p >Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
    <hr class="hr">
    <div class="div12">

       <div class="div13">
        <img src="./Develop-hover-icn.png">
        <p>DEVELOPMENT</p>
       </div>
       
       <div class="div14">
        <img src="./desgin-hover-icn.png">
        <p>DESIGN</p>
       </div>

       <div class="div15">
        <img src="./concept-hover-icn.png">
        <p>DESIGN</p>
       </div>

       <div class="div16">
        <img src="./systam-hover-icn.png">
        <p>DESIGN</p>
       </div>
        
    </div>
</div>

<div class="div17" id="Pricing">
    <h1>PRICING</h1>
    <p>All plans come with unlimited disk space. Our support can be as quick as 15 minutes to get a response. Sed non</p>
    <p>mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu.</p>
    <hr class="hr">
 </div>
 
 <div class="div18">
    <p class="p1">BASIC</p>
    <p class="p2">$27.50</p>
    <p class="p3">2,000 GB BAND WIDTH</p>
    <p class="p4">32 GB MEMORY</p>
    <p class="p6">SUPPORT 24 HOURS</p>
    <p class="p7">UPDATE $20</p>
    <p class="p8">ORDER NOW</p>
 </div>

 <div class="div18">
    <p class="p1">BIZ</p>
    <p class="p2">$44.50</p>
    <p class="p3">5,500 GB BAND WIDTH</p>
    <p class="p4">64 GB MEMORY</p>
    <p class="p6">SUPPORT 1 HOURS</p>
    <p class="p7">UPDATE $10</p>
    <p class="p8">ORDER NOW</p>
 </div>

 <div class="div18">
    <p class="p1">PRO</p>
    <p class="p2">$72.50</p>
    <p class="p3">12,000 GB BAND WIDTH</p>
    <p class="p4">128 GB MEMORY</p>
    <p class="p6">SUPPORT 15 MINS</p>
    <p class="p7">UPDATE FREE</p>
    <p class="p8">ORDER NOW</p>
 </div>
 <div class="div19" id="Contact">
    <h1>CONTACT US</h1>
        <p>Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum</p>
        <p>feugiat velit mauris egestas quamut aliquam massa nisi quis neque. Suspendisse in orci enim.</p>
        <hr class="hr">
    </div>
    <diV><img src="./map.jpg" width="100%" height="300"></diV>
    
<div class="div3">
     <diV class="div20">
        <form>
            <label for="#NAME"></label>
            <input type="text" placeholder="Name" id="NAME"><br><br><br>
            <label for="#EMAIL"></label>
            <input type="email" placeholder="email" id="EMAIL"><br><br><br>
            <label for="#NAME"></label>
            <input type="text" placeholder="title" id="NAME"><br><br><br>
            <label for="#NAME"></label>
            <input type="text" placeholder="Message" id="NAME" ><br><br><br> 
        </form>
        <button class="button4">SEND</button>
     </diV>

        <div class="div21">
            <h1><span>GET IN TOUCH !</span></h1>
            <p>990 Proin Gravida Street,Aliquest Snean Tate,<br>Lincoln Way.San Francisco,California.</p>
            <p>(+001)001 002 0034,(+002)009 008 0760 <br>
            (+003)456 050 0670</p>
            <p>info@november.com</p>
            <div >
                <img src="./facebook-icn.png" class="img2">
                <img src="./twitter-icn.png" class="img2">
                <img src="./google-plus-icn (1).png" class="img2">
            </div>
        </div>
</div>

<div class="div22">
    <p>COPYRIGHT # 2084 COMPANY NAME. DESIGN: TEMPLATEMO</p>
</div> 


</body>
</html>