<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        .div1{
            position: relative;  
        }
        .div2{
            position: absolute;
            top: 25px;
            left: 100px;
            color: white;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        span{
            color: orange;
        }
        .div3{
            position: absolute;
            color: white; 
            top:55px;
            left: 500px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .div3:hover{
            background-color:rgb(59, 77, 164);
            width: 95px;
            height: 96px;
            border-bottom: 4px solid orange;
            top: 8px;  
        }
        .div4{
            position: absolute;
            color: white; 
            top:55px;
            left: 650px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .div4:hover{
            background-color:rgb(59, 77, 164);
            width: 95px;
            height: 96px;
            border-bottom: 4px solid orange;
                top: 8px; } 
                .div5{
            position: absolute;
            color: white; 
            top:55px;
            left: 800px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .div5:hover{
            background-color:rgb(59, 77, 164);
            width: 95px;
            height: 96px;
            border-bottom: 4px solid orange;
                top: 8px; } 

                .div6{
            position: absolute;
            color: white; 
            top:55px;
            left: 950px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .div6:hover{
            background-color:rgb(59, 77, 164);
            width: 95px;
            height: 96px;
            border-bottom: 4px solid orange;
                top: 8px; } 
                .div7{
            position: absolute;
            color: white; 
            top:55px;
            left: 1100px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .div7:hover{
            background-color:rgb(59, 77, 164);
            width: 95px;
            height: 96px;
            border-bottom: 4px solid orange;
                top: 8px; } 
                .div8{
            position: absolute;
            color: white; 
        top: 100px;
        }
        .div9{
            position: absolute;
            color: white; 
        top: 300px;
        left: 100px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .div10{
            position: absolute;
            color: white; 
        top: 330px;
        left: 100px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .div11{
            position: absolute;
            color: white; 
            width: 300px;
        top: 390px;
        left: 100px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; }
        .div12{
            position: absolute;
            color: white;
            top: 500px;
            left: 100px;
           height: 40px;
           width: 100px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border: 1px solid white;
            padding-bottom: 15px;
            text-align: center;
            
        }
        .div13{
            position: absolute;
            top:250px;
            left: 400px;
        }
        .div14{
            position: absolute;
            top:600px;
            left: 400px;
            width:840px ;
            height: 50px;
            color: white;
            background-color:rgb(11, 2, 67);
            text-align: end;
            
        }
        .div15{
            position: absolute;
            top:630px;
            left: 400px;
            width:840px ;
            height: 50px;
            text-align: end;
        }

        .div16{
            position: absolute;
            top:610px;
            left: 430px;
           
        }
        .div17{
            position: absolute;
            top:600px;
            left: 465px;
           color: white;
        }

        .div18{
            position: absolute;
            top:610px;
            left: 520px;
           
        }
        .div19{
            position: absolute;
            top:600px;
            left: 555px;
           color: white;
        }
        .div20{
            position: absolute;
            top:700px;
            left: 690px;
           width: 200px;
           height: 50px;
        }
        .div21{
            position: absolute;
            top:760px;
            left: 350px;
           width: 1000px;
           height: 50px;
           color: rgb(153, 138, 112);
        }
        .div22{
            position: absolute;
            top:780px;
            left: 500px;
           width: 1000px;
           height: 50px;
           color: rgb(153, 138, 112); 
        }
        .div23{
            display: flex;
            position: relative;
        }
        .div24{
            position: absolute;
            top:780px;
            left: 600px;
            border: 1px solid gray; 
        padding: 5px;
        width: 100px;
        height: 50px;
        text-align: center;
        }
        .div24:hover{
           background-color: orange;
            color: white;
        }

        .div25{
            position: absolute;
            top:780px;
            left: 710px;
            border: 1px solid gray; 
        padding: 5px;
        width: 100px;
        height: 50px;
        text-align: center;
        }
        .div25:hover{
           background-color: orange;
            color: white;
        }
        .div26{
            position: absolute;
            top:780px;
            left: 820px;
            border: 1px solid gray; 
        padding: 5px;
        width: 120px;
        height: 50px;
        text-align: center;
        }
        .div26:hover{
           background-color: orange;
            color: white;
        }
    </Style>
</head>
<body>
    <div class=div1><img src="./Contact-bg.jpg" alt="" height="100" width="1520">
    <div class="div2"><h1>NO<span>VEM</span>BER</h1></div>
    <div class="div3">Home</div>
    <div class="div4">About</div>
    <div class="div5">Services</div>
    <div class="div6">Pricing</div>
    <div class="div7">Contact</div>
    <div class="div8">
        <img src="./Banner-bg.jpg" alt="" width="1520" height="500">
    </div>
    <div class="div9"><h1>RESPONSIVE</h1></div>
    <div class="div10"><h1> <span>MOBILE FRIENDLY</span></h1></div>
    <div class="div11"><p>November is a professional website template that is responsive and mobile friendly for any device. This template is provided by templatemo.com</p></div>
<div class="div12"><h5>MORE DETAILS</h5></div>    
<div class="div13"><img src="./Slider-img1.jpg" alt="" width="840" height="400"></div>
<div class="div14"><p>LOREM QUIS BIBENDUM</p></div>
<div class="div15"><span>Necagittis Nibel</span></div>
<div class="div16"><img src="./favorite_24dp_FILL0_wght400_GRAD0_opsz24.png" alt="" width="30" height="30"></div>
<div class="div17"><p>700</p></div>
<div class="div18"><img src="./sms_24dp_FILL0_wght400_GRAD0_opsz24.png" alt="" width="30" height="30"></div>
<div class="div19"><p>150</p></div>
</div>
<div class="div20"><h1>ABOUT US</h1></div>
    <div class="div21"><p> Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit</p></div>
<div class="div22"><p>amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p></div>
<div class="div23">
    <div class="div24"><h3>MISION</h3></div>
    <div class="div25"><h3>VISION</h3></div>
    <div class="div26"><h3>SPONSORS</h3></div>
</div>
</body>
</html>